View/Login.xaml

<Window x:Class="Plants.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plants.View"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="300">
    <StackPanel VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Enter your credentials" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="15"/>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Username:" 
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           MinWidth="60"></TextBlock>
                <TextBox MinWidth="150"
                         VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Password:" 
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           MinWidth="60"></TextBlock>
                <TextBox MinWidth="150"
                         VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <TextBlock Grid.Row="3"
                       Text="{Binding Path=ErrorText}"
                       Foreground="Red"
                       FontWeight="Bold"></TextBlock>
            <StackPanel Grid.Row="4"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Content="Exit"
                        Margin="5"
                        MinWidth="100"></Button>
                <Button Content="Login"
                        Margin="5"
                        MinWidth="100"></Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
