View/Login.xaml

<Window x:Class="Plants.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plants.View"
        xmlns:CC="clr-namespace:Plants.CustomControls"
        xmlns:DC="clr-namespace:Plants.ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Login" Height="250" Width="300">
    <Window.DataContext>
        <DC:LoginVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BoolToVisibility}"/>
    </Window.Visibility>
    <StackPanel VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Enter your credentials" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="15"
                       Margin="5, 5, 5, 15"/>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Username:" 
                           Style="{StaticResource HeaderTB}"></TextBlock>
                <TextBox MinWidth="150"
                         VerticalAlignment="Center"
                         Text="{Binding Username}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Password:" 
                           Style="{StaticResource HeaderTB}"></TextBlock>
                <CC:BindablePasswordBox Password="{Binding Password, Mode=TwoWay}"></CC:BindablePasswordBox>
            </StackPanel>
            <TextBlock Grid.Row="3"
                       Text="{Binding ErrorStr}"
                       Style="{StaticResource HeaderTB}"
                       Foreground="Red"></TextBlock>
            <StackPanel Grid.Row="4">
                <Button Content="Login"
                        Margin="{DynamicResource GlobalThickness}"
                        Command="{Binding LoginCommand}"
                        MinWidth="100"></Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
