View/MainWindow.xaml

<Window x:Class="Plants.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plants"
        xmlns:CC="clr-namespace:Plants.CustomControls"
        xmlns:DC="clr-namespace:Plants.ViewModel"
        xmlns:converters="clr-namespace:Plants.Converters"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="775">
    <Window.DataContext>
        <DC:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <converters:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" 
                BorderThickness="0, 0, 0, 1"
                BorderBrush="Black">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock>
                        <Run Text="Username: " FontWeight="DemiBold"/>
                    <Run Text="{Binding CurrentUser.UserName}"/>
                    <LineBreak/>
                        <Run Text="Role: " FontWeight="DemiBold"/>
                    <Run Text="{Binding CurrentUser.UserRole.Name}"/>
                    </TextBlock>
                    <ToggleButton x:Name="Theme" Margin="{StaticResource GlobalThickness}"
                                  IsChecked="{Binding IsDark}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <prism:InvokeCommandAction Command="{Binding DarkThemeCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <prism:InvokeCommandAction Command="{Binding LightThemeCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>
                    <TextBlock Text="{Binding ThemeName}"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <Button Content="Add"
                        DockPanel.Dock="Right"
                        Margin="{DynamicResource GlobalThickness}"
                        Visibility="{Binding Path=CurrentUser, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Admin}"
                        Command="{Binding AddCommand}"></Button>
                <Button Content="Go"
                        DockPanel.Dock="Right"
                        Margin="{DynamicResource GlobalThickness}"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=Searchbar_tb}"></Button>
                <TextBox x:Name="Searchbar_tb"
                         VerticalAlignment="Center"
                         DockPanel.Dock="Right"
                         Width="150"></TextBox>
                <TextBlock Text="Search: " 
                           FontWeight="DemiBold"
                           DockPanel.Dock="Right"
                           VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
        <ListBox ItemsSource="{Binding Plants}"
                     SelectedItem="{Binding SelectedPlant}"
                     x:Name="PlantsList_lb">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch"
                                   MaxWidth="{Binding ActualWidth, ElementName=PlantsList_lb}"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CC:PlantTile></CC:PlantTile>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding ViewDetailsCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </DockPanel>
</Window>
